===== Dataset Info =====
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104258 entries, 0 to 104257
Data columns (total 37 columns):
 #   Column                                       Non-Null Count   Dtype  
---  ------                                       --------------   -----  
 0   accident_index                               104258 non-null  object 
 1   accident_year                                104258 non-null  int64  
 2   accident_reference                           104258 non-null  object 
 3   location_easting_osgr                        104246 non-null  float64
 4   location_northing_osgr                       104246 non-null  float64
 5   longitude                                    104246 non-null  float64
 6   latitude                                     104246 non-null  float64
 7   police_force                                 104258 non-null  int64  
 8   accident_severity                            104258 non-null  int64  
 9   number_of_vehicles                           104258 non-null  int64  
 10  number_of_casualties                         104258 non-null  int64  
 11  date                                         104258 non-null  object 
 12  day_of_week                                  104258 non-null  int64  
 13  time                                         104258 non-null  object 
 14  local_authority_district                     104258 non-null  int64  
 15  local_authority_ons_district                 104258 non-null  object 
 16  local_authority_highway                      104258 non-null  object 
 17  first_road_class                             104258 non-null  int64  
 18  first_road_number                            104258 non-null  int64  
 19  road_type                                    104258 non-null  int64  
 20  speed_limit                                  104258 non-null  int64  
 21  junction_detail                              104258 non-null  int64  
 22  junction_control                             104258 non-null  int64  
 23  second_road_class                            104258 non-null  int64  
 24  second_road_number                           104258 non-null  int64  
 25  pedestrian_crossing_human_control            104258 non-null  int64  
 26  pedestrian_crossing_physical_facilities      104258 non-null  int64  
 27  light_conditions                             104258 non-null  int64  
 28  weather_conditions                           104258 non-null  int64  
 29  road_surface_conditions                      104258 non-null  int64  
 30  special_conditions_at_site                   104258 non-null  int64  
 31  carriageway_hazards                          104258 non-null  int64  
 32  urban_or_rural_area                          104258 non-null  int64  
 33  did_police_officer_attend_scene_of_accident  104258 non-null  int64  
 34  trunk_road_flag                              104258 non-null  int64  
 35  lsoa_of_accident_location                    104258 non-null  object 
 36  enhanced_severity_collision                  104258 non-null  int64  
dtypes: float64(4), int64(26), object(7)
memory usage: 29.4+ MB


===== Missing Values =====
accident_index                                  0
accident_year                                   0
accident_reference                              0
location_easting_osgr                          12
location_northing_osgr                         12
longitude                                      12
latitude                                       12
police_force                                    0
accident_severity                               0
number_of_vehicles                              0
number_of_casualties                            0
date                                            0
day_of_week                                     0
time                                            0
local_authority_district                        0
local_authority_ons_district                    0
local_authority_highway                         0
first_road_class                                0
first_road_number                               0
road_type                                       0
speed_limit                                     0
junction_detail                                 0
junction_control                                0
second_road_class                               0
second_road_number                              0
pedestrian_crossing_human_control               0
pedestrian_crossing_physical_facilities         0
light_conditions                                0
weather_conditions                              0
road_surface_conditions                         0
special_conditions_at_site                      0
carriageway_hazards                             0
urban_or_rural_area                             0
did_police_officer_attend_scene_of_accident     0
trunk_road_flag                                 0
lsoa_of_accident_location                       0
enhanced_severity_collision                     0

===== Descriptive Statistics =====
        accident_index  accident_year  accident_reference  location_easting_osgr  location_northing_osgr      longitude       latitude   police_force  accident_severity  number_of_vehicles  number_of_casualties        date    day_of_week    time  local_authority_district local_authority_ons_district local_authority_highway  first_road_class  first_road_number      road_type    speed_limit  junction_detail  junction_control  second_road_class  second_road_number  pedestrian_crossing_human_control  pedestrian_crossing_physical_facilities  light_conditions  weather_conditions  road_surface_conditions  special_conditions_at_site  carriageway_hazards  urban_or_rural_area  did_police_officer_attend_scene_of_accident  trunk_road_flag lsoa_of_accident_location  enhanced_severity_collision
count     1.042580e+05       104258.0            104258.0          104246.000000            1.042460e+05  104246.000000  104246.000000  104258.000000      104258.000000       104258.000000         104258.000000      104258  104258.000000  104258                  104258.0                       104258                  104258     104258.000000      104258.000000  104258.000000  104258.000000    104258.000000     104258.000000      104258.000000       104258.000000                      104258.000000                            104258.000000     104258.000000       104258.000000            104258.000000               104258.000000        104258.000000        104258.000000                                104258.000000    104258.000000                    104258                104258.000000
unique    1.042580e+05            NaN            104258.0                    NaN                     NaN            NaN            NaN            NaN                NaN                 NaN                   NaN         365            NaN    1440                       NaN                          351                     208               NaN                NaN            NaN            NaN              NaN               NaN                NaN                 NaN                                NaN                                      NaN               NaN                 NaN                      NaN                         NaN                  NaN                  NaN                                          NaN              NaN                     26838                          NaN
top       2.023010e+12            NaN          10419171.0                    NaN                     NaN            NaN            NaN            NaN                NaN                 NaN                   NaN  01/12/2023            NaN   17:00                       NaN                    E08000025               E10000016               NaN                NaN            NaN            NaN              NaN               NaN                NaN                 NaN                                NaN                                      NaN               NaN                 NaN                      NaN                         NaN                  NaN                  NaN                                          NaN              NaN                        -1                          NaN
freq      1.000000e+00            NaN                 1.0                    NaN                     NaN            NaN            NaN            NaN                NaN                 NaN                   NaN         428            NaN    1068                       NaN                         2199                    3372               NaN                NaN            NaN            NaN              NaN               NaN                NaN                 NaN                                NaN                                      NaN               NaN                 NaN                      NaN                         NaN                  NaN                  NaN                                          NaN              NaN                      4245                          NaN
mean               NaN         2023.0                 NaN          455388.583284            2.754993e+05      -1.204893      52.366984      27.638397           2.745996            1.820628              1.275461         NaN       4.129189     NaN                      -1.0                          NaN                     NaN          4.225565         787.296054       5.294222      35.873602         4.632748          1.757745           3.104155          214.202354                           0.509592                                 1.304629          2.025945            1.689808                 1.415632                    0.403537             0.345125             1.325404                                     1.518051         1.721479                       NaN                     1.614255
std                NaN            0.0                 NaN           92264.787002            1.466000e+05       1.349407       1.320853      24.321077           0.467638            0.689053              0.737006         NaN       1.929225     NaN                       0.0                          NaN                     NaN          1.464022        1578.472251       1.700894      14.349338        14.731899          2.552435           2.763917          916.212958                           2.094497                                 2.643103          1.695939            1.885524                 1.132241                    1.837402             1.734161             0.469101                                     0.810553         0.794875                       NaN                     2.693744
min                NaN         2023.0                 NaN           70537.000000            1.052800e+04      -7.429339      49.914528       1.000000           1.000000            1.000000              1.000000         NaN       1.000000     NaN                      -1.0                          NaN                     NaN          1.000000           0.000000       1.000000      20.000000        -1.000000         -1.000000          -1.000000           -1.000000                          -1.000000                                -1.000000          1.000000            1.000000                -1.000000                   -1.000000            -1.000000            -1.000000                                     1.000000        -1.000000                       NaN                    -1.000000
25%                NaN         2023.0                 NaN          393842.000000            1.748982e+05      -2.093077      51.460339       4.000000           3.000000            1.000000              1.000000         NaN       3.000000     NaN                      -1.0                          NaN                     NaN          3.000000           0.000000       6.000000      30.000000         0.000000         -1.000000           0.000000           -1.000000                           0.000000                                 0.000000          1.000000            1.000000                 1.000000                    0.000000             0.000000             1.000000                                     1.000000         2.000000                       NaN                    -1.000000
50%                NaN         2023.0                 NaN          462486.500000            2.149055e+05      -1.082364      51.819044      22.000000           3.000000            2.000000              1.000000         NaN       4.000000     NaN                      -1.0                          NaN                     NaN          4.000000          31.000000       6.000000      30.000000         3.000000          2.000000           3.000000            0.000000                           0.000000                                 0.000000          1.000000            1.000000                 1.000000                    0.000000             0.000000             1.000000                                     1.000000         2.000000                       NaN                     3.000000
75%                NaN         2023.0                 NaN          529489.250000            3.834275e+05      -0.134329      53.344464      45.000000           3.000000            2.000000              1.000000         NaN       6.000000     NaN                      -1.0                          NaN                     NaN          6.000000         539.000000       6.000000      40.000000         3.000000          4.000000           6.000000            0.000000                           0.000000                                 1.000000          4.000000            1.000000                 2.000000                    0.000000             0.000000             2.000000                                     2.000000         2.000000                       NaN                     3.000000
max                NaN         2023.0                 NaN          655160.000000            1.152174e+06       1.756018      60.252418      99.000000           3.000000           17.000000             70.000000         NaN       7.000000     NaN                      -1.0                          NaN                     NaN          6.000000        9176.000000       9.000000      70.000000        99.000000          9.000000           6.000000         9999.000000                           9.000000                                 9.000000          7.000000            9.000000                 9.000000                    9.000000             9.000000             3.000000                                     3.000000         2.000000                       NaN                     7.000000